{
  "name": "main-branch",
  "version": "1.0.0",
  "description": "Git-native business OS. Free skills for capturing research and decisions to markdown files. The paper trail that compounds.",
  "author": {
    "name": "Devon Meadows",
    "email": "devon@noontide.co",
    "url": "https://skool.com/main"
  },
  "repository": "https://github.com/noontide-co/main-branch",
  "homepage": "https://skool.com/main",
  "license": "MIT",
  "keywords": [
    "business-operations",
    "paper-trail",
    "research",
    "decisions",
    "git-native"
  ]
}
